TicTacToe_wpf/MainWindow.xaml

<Window x:Class="TicTacToe_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="" Name="A1" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="0" Content="" Name="A2" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="0" Content="" Name="A3" Click="Button_Click"></Button>

        <Button Grid.Column="0" Grid.Row="1" Content="" Name="B1" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="" Name="B2" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="" Name="B3" Click="Button_Click"></Button>

        <Button Grid.Column="0" Grid.Row="2" Content="" Name="C1" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="" Name="C2" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="" Name="C3" Click="Button_Click"></Button>
    </Grid>                 
</Window>
